{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  },
  "nodemonConfig": {
  "exec": "tsx src/server.ts",
  "watch": ["src"],
  "ext": "ts"
}
}
